# Humhealth

./: .project  pom.xml
src/main/java/com/Humhealth/: App.java  CustomAuthenticationHandler.java  HibernateConfiguration.java  SecurityConfig.java  User.java  WebAppInitializer.java
src/main/java/com/Humhealth/Admin/: Admin.java  AdminController.java  AdminDao.java  AdminDaoImpl.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/Humhealth/Attendance/: Attendance.java  AttendanceController.java  AttendanceDao.java  AttendanceDaoImpl.java  AttendanceResponse.java  AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/Humhealth/Holiday/: Holiday.java  HolidayController.java  HolidayDao.java  HolidayDaoImpl.java  HolidayService.java  HolidayServiceImpl.java
src/main/java/com/Humhealth/Marks/: Marks.java  MarksController.java  MarksDao.java  MarksDaoImpl.java  MarksResponse.java  MarksService.java  MarksServiceImpl.java
src/main/java/com/Humhealth/Response/: Response.java
src/main/java/com/Humhealth/Student/: Student.java  StudentController.java  StudentDao.java  StudentDaoImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/Humhealth/Teacher/: Teacher.java  TeacherController.java  TeacherDao.java  TeacherDaoImpl.java  TeacherService.java  TeacherServiceImpl.java
src/test/java/com/Humhealth/: AppTest.java
